#this line will be ignored
out_prefix=Demo#xx
cdr3_file=demo_tcr.txt
hla_file =demo_hla.txt
refer_file=ref_CD4.txt
v_usage_freq_file=ref_V_CD4.txt
cdr3_length_freq_file=ref_L_CD4.txt
local_min_pvalue=0.001
p_depth = 1000
global_convergence_cutoff = 1
simulation_depth=1000
kmer_min_depth=3
local_min_OVE=10
algorithm=GLIPH2
all_aa_interchangeable=1
